<!DOCTYPE html>
<html lang="en">
  <head>

  <meta name="description" content="Leaflet Template">
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjg
  I3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83Kg
  C8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384
-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3
wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index HTML</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>

    
    <script src="css.css"></script>
    <script src="logo.png"></script>
   
    
    <style>
    #mapid {
  height: 87vh;
}


/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 15px;
color: #fffefe;
display: block;
border: 1px solid rgb(255, 255, 255);
border-radius: 20px;
background: rgb(11, 58, 89);
width: 100%;
height: auto;
text-align: left;
cursor: pointer;
padding: 10px;

}
/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
color: #f1f1f1;
}

/* Main content */
#main {
transition: margin-left .5s;
padding: 5px;
}



/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
display: none;
background-color: #525252;
padding-left: 8px;
}

.dropdown-container2 {
  display: none;
background-color: #525252;
padding-right: 0px;
}
.dropdown-container3 {
  display: none;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 10px;
  float: center;
}
.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(52, 114, 172);
opacity: 1;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #ffffff;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}

/*Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
.right{
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(52, 114, 172);
  color: white;
}




/*  residence form style */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 70%;
  height: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Legends Styling */

/* Date box */
.legend2 {
  border-radius: 10px;
  background-color: #f2f2f2;
  
  width: 180px;
  height: 18px;
}
.legend2 i {
    width: 9px;
    height: 9px;
    float: left;
    margin-right: 4px;
    opacity: 1;
}

.legend {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 150px;

}
.legend i {
    width: 15px;
    height: 15px;
    float: left;
    margin-right: 8px;
    opacity: 1;
}
.legend i.icon {
  background-size: 13px;
  background-color: rgba(255, 255, 255, 1);
}
.dot {
  height: 15px;
  width: 15px;
  background-color: rgb(223, 103, 103);
  border-radius: 50%;
  display: inline-block;
}
.icon1 {
  background-color: rgba(255, 255, 255, 1);
    height: 20px;
    width: 20px;
    display: block;
    /* Other styles here */
}
.availdatatext{
  color:black;
}

/* Rounded border Divider*/
hr.rounded {
  border-top: 5px solid rgb(39, 39, 39);
  border-radius: 5px;
}

.my-custom-icon{
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
  background-color: rgb(209, 50, 50);
  font-size: 16px;
}


    </style>

  </head>
  <body>
    <!-- Navigation Bar -->
    <ul>
      <li><a class="active" onclick="openNav()">☰ </a> </li>
      <li><a href="index.html"><img src="logo.png" class="active"></a> </li>
      
      <li class="right"><a href="#news">News</a></li>
      <li class="right"><a href="#contact">Contact</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>

    


<!-- Side menu -->
  <div id="mySidebar" class="sidebar">
  
 
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<br>

<!-- Upload Raw data -->
<button class="dropdown-btn">Upload Raw Data
  <i class="fa fa-caret-down"></i>
</button>
 <div class="dropdown-container">
  <div class="row">
    <div class="col-25"><label for="iname" style="color: blanchedalmond;">*For latitude and longitude of Image 
      click on the exact location of map*</label></div>
  </div>
 <div class="row">
   <div class="col-25">
    <label for="rname" style="color: blanchedalmond;">Name of File:</label>
   </div>
   <div>
    <input type="text" id="rname" name="rname" value="" />
   </div>
 </div>
 
 <div class="row">
   <div class="col-25"><label for="ruser" style="color: blanchedalmond;">Select Institute:</label></div>
   <div class="col-75"><select id="ruser">
    <option value="ASTU">ASTU (Adama Scienxe and Technology University)</option>
    <option value="TUM">TUM (Technical University Munich</option>
    <option value="INPHB">INPHB</option>
  </select></div>
 </div>
 
 
 <button id="selectpdf"style="background-color: blanchedalmond;
 color: grey;
 padding: 6px 12px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 float: center;">Choose</button>
  <button onclick="updatefilefunction()" style="background-color: blanchedalmond;
  color: grey;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;">Upload File</button>
  <br><br>

</div>



<!-- Street Data Uploading -->


<button class="dropdown-btn">Upload Street View
  <i class="fa fa-caret-down"></i>
</button>
 <div class="dropdown-container">
   <!-- <div class="row">
     <div class="col-25"><label for="ilat" style="color: blanchedalmond;">Latitude:</label></div>
     <div class="col-75"><input type="text" id="ilat" name="ilat" value="" /></div>
   </div>
  <div class="row">
    <div class="col-25"><label for="ilon" style="color: blanchedalmond;">Longitude:</label></div>
    <div class="col-75"><input type="text" id="ilon" name="ilon" value="" /></div>
  </div> -->
  <!-- <div class="row">
    <div class="col-25"><label for="iname" style="color: blanchedalmond;">*For latitude and longitude of Image click on the exact location of map*</label></div>
  </div> -->
  <div class="row">
    <div class="col-25"><label for="iname" style="color: blanchedalmond;">Name of Image:</label></div>
    <div class="col-75"> <input type="text" id="iname" name="iname" value="" /></div>
  </div>
  <div class="row">
    <div class="col-25"><label for="iuser" style="color: blanchedalmond;">Select Institute:</label></div>
    <div class="col-75"><select id="iuser">
      <option value="ASTU">ASTU (Adama Scienxe and Technology University)</option>
      <option value="TUM">TUM (Technical University Munich</option>
      <option value="INPHB">INPHB</option>
    </select></div>
  </div>
  
  <!-- <img id="myimg" style="height: 50px; width: 50px;"> -->
  <button id="select"style="background-color: blanchedalmond;
  color: grey;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;">Choose</button>
  <button id="" onclick="updatefunction()" style="background-color: blanchedalmond;
  color: grey;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;">Upload</button>
  <br><br>
  
</div>




<!-- Available data -->
<button class="dropdown-btn">Available Raw Data
  <i class="fa fa-caret-down"></i>
</button>

 <div class="dropdown-container2">

 <!-- PDS -->
 <button class="dropdown-btn"  style="background: rgb(20, 104, 160);"onclick="Retrievepdfs()">PDF
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container2">
  <button class="dropdown-btn" style="background: rgb(92, 183, 243);" >ASTU
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  
    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable"></tbody>
    </table>
  </div>


  <button class="dropdown-btn" style="background: rgb(92, 183, 243);">TUM
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  

    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable2"></tbody>
    </table>

  </div>

  <button class="dropdown-btn" style="background: rgb(92, 183, 243);">INPHB
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  
    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable3"></tbody>
    </table>
  </div>


</div>
<!-- Images -->

<button class="dropdown-btn"  style="background: rgb(20, 104, 160);"onclick="Retrieveimages()">Images
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container2">


  <button class="dropdown-btn"style="background: rgb(92, 183, 243);">ASTU
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  
    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable4" style="color: azure;"></tbody>
    </table>
  </div>


  <button class="dropdown-btn"style="background: rgb(92, 183, 243);">TUM
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  

    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable5" style="color: azure;"></tbody>
    </table>
  </div>



  <button class="dropdown-btn" style="background: rgb(92, 183, 243);">INPHB
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container3">  
    <table class="table is-striped is-narrow is-hoverable is-fullwidth">
      <tbody id="myTable6" style="color: azure;"></tbody>
    </table>
  </div>
  
</div>  

</div>



<!-- Data Post-processing -->

<button class="dropdown-btn">Data Processing
  <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container2">


  <!-- Streets Data Processing -->

  <button class="dropdown-btn"style="background: rgb(20, 104, 160);">Streets Data
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container2">
    <div class="container">

        <div class="row">

          <div class="col-25">
            <label for="pilat" >Latitude:</label>
          </div>
          <div class="col-75">
            <input type="text" id="pilat" name="pilat" value="" />
          </div>
        </div>
        <div class="row">

          <div class="col-25">
            <label for="pilon" >Longitude:</label>
          </div>
          <div class="col-75">
            <input type="text" id="pilon" name="pilon" value="" />
          </div>
        </div>
  
        <div class="row">

          <div class="col-25">
            <label for="piname" >Name of Image:</label>
          </div>
          <div class="col-75">
            <input type="text" id="piname" name="piname" value="" />
          </div>
        </div>
        <div class="row">

          <div class="col-25">
            <label for="pipoles" >Number of Electric Poles:</label>
          </div>
          <div class="col-75">
            <input type="text" id="pipoles" name="pipoles" value="" />
          </div>
        </div>
        <div class="row">

          <div class="col-25">
            <label for="pipothole" >Number of potholes:</label>
          </div>
          <div class="col-75">
            <input type="text" id="pipothole" name="pipothole" value="" />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="pitype">Condition:</label>
          </div>
          <div class="col-75">
            <select id="pitype">
              <option value="Good">Good</option>
              <option value="Moderate">Moderate</option>
              <option value="Bad">Bad</option>
            </select>
          </div>
        </div>
  
 
  <button id="" onclick="ImageURLExtract()" style=" background-color: rgb(52, 114, 172);
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;">Submit</button> 
  <button id="" onclick="reloadpage()" style=" background-color: rgb(52, 114, 172);
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;">Visualize</button><br>
  <br>
</div>

  </div>



  <!-- Village data Processing -->
  <!-- Form -->
     
  <button class="dropdown-btn"style="background: rgb(20, 104, 160);">Village Data
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container2">
    <div class="container">
      
      <div class="row">
        <div class="col-25">
          <label for="vname">Name of Village / Town:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vname" name="vname" placeholder="Village name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vlat">Latitude:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vlat" name="vlat" placeholder="Latitude ..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vlong">Longitude:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vlong" name="vlong" placeholder="Longitude..">
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="vpopu">Population:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vpopu" name="vpopu" placeholder="Population..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vmen">Number of Men:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vmen" name="vmen" placeholder="Men..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vwomen">Number of Women:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vwomen" name="vwomen" placeholder="Women..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vvehicle">Total vehicles:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vvehicle" name="vvehicle" placeholder="Vehicles..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vbus">Total Bus:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vbus" name="vbus" placeholder="Bus..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vbike">Total Motorbikes:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vbike" name="vbike" placeholder="Motorbikes..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vcar">Total Cars:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vcar" name="vcar" placeholder="Cars..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vecar">Total Electric cars:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vecar" name="vecar" placeholder="Electric Cars..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vrikshaw">Total Rikshaws:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vrikshaw" name="vrikshaw" placeholder="Rikshaws..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vdeath">Deaths Happened (Per 1000 people):</label>
        </div>
        <div class="col-75">
          <input type="text" id="vdeath" name="vdeath" placeholder="Deaths..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vaccident">Accidents:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vaccident" name="vaccident" placeholder="Accidents..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vgas">Gas Emission Value (Metric tons per capita):</label>
        </div>
        <div class="col-75">
          <input type="text" id="vgas" name="vgas" placeholder="Gas Emission..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vbuilt">Built_up Area [In percentage]:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vbuilt" name="vbuilt" placeholder="Builtup Area..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vpasture">Area covered by pastures [In percentage]:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vpasture" name="vpasture" placeholder="Pastures..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="vbudget">Budget Available for Development:</label>
        </div>
        <div class="col-75">
          <input type="text" id="vbudget" name="vbudget" placeholder="Budget..">
        </div>
      </div>

      <div class="row">
        <button id="" onclick="Villageprocessing()" style=" background-color: rgb(52, 114, 172);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: center;">Submit</button>
      </div>
    </div>
    
  </div>





  
</div>

    </div>

<!-- Main Map -->

<div id="main">
  <div id="mapid"></div>
  
</div>
  

<!-- Input values -->


    <!-- <form onsubmit="return false"> -->
      <!-- <label for="lat">Lat:</label><br />
      <input type="text" id="lat" name="lat" value="" /><br />
      <label for="lon">Lon:</label><br />
      <input type="text" id="lon" name="lon" value="" /><br /><br />
      <input type="submit" value="Submit" onclick="myFunction()" /> -->
    


      <!-- Image Name <input type="text" id="namebox"> <br><br> -->
      <!-- <img id="myimg"> -->
      <!-- <button id="select">Choose Image</button>
      <button id="upload" onclick="updatefunction()">Upload Image</button> -->
     
<!-- csv -->
      <!-- <input id="csv" type="file">
      <input type="button" id="upload" value="Upload" onclick="getcsv()" />

    </form> -->
 
    <pre id="response"></pre>
    
  
  <!-- Heatmap function -->
    <script src="leaflet-heatmap.js"></script>
    <!-- Main Js -->
    <script src="app.js"></script>

    


<script id="MainScript">

var ImageUrl= "https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png";
var ImgName; 
var files=[];
var reader;


document.getElementById("select").onclick=function(e){

  var input = document.createElement('input');
  input.type='file';
  input.click();
  input.onchange=e =>{
    files=e.target.files;

     //GET EXIF DATA from uploaded Image *****

     EXIF.getData(files[0], function() {
       myData = files[0];
       var lat = myData.exifdata.GPSLatitude[0] + myData.exifdata.GPSLatitude[1]/60 + myData.exifdata.GPSLatitude[2]/(60*60);
       if (myData.exifdata.GPSLatitudeRef == "S" || myData.exifdata.GPSLatitudeRef == "W") {
        lat = lat * -1;
       }
       GPSImagelatitude=lat;

       var long= myData.exifdata.GPSLongitude[0] + myData.exifdata.GPSLongitude[1]/60 + myData.exifdata.GPSLongitude[2]/(60*60);
       if (myData.exifdata.GPSLongitudeRef == "S" || myData.exifdata.GPSLongitudeRef == "W") {
        long = long * -1;
       }
       GPSImageLongitude= long;
       console.log(myData.exifdata);
       console.log(lat, long);
      });


    reader=new FileReader();
    reader.readAsDataURL(files[0]);
  }
  input.click();
} 



// Select Button PDF


document.getElementById("selectpdf").onclick=function(e){

var input = document.createElement('input');
input.type='file';
input.click();
input.onchange=e =>{
  files=e.target.files;
  reader=new FileReader();

  reader.readAsDataURL(files[0]);
}
input.click();
} 







</script>

<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }


  function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


  </script>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAexZmOJa9JcS0R8moc809Qjf0ENEv-ONg",
    authDomain: "thesis-8ac6e.firebaseapp.com",
    projectId: "thesis-8ac6e",
    storageBucket: "thesis-8ac6e.appspot.com",
    messagingSenderId: "558683891746",
    appId: "1:558683891746:web:7c3a12232bfd5c02b8427b",
    measurementId: "G-PLWWQ02V9Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<!-- ****Avaialable files showing on map**** -->
<script>
    // Available pdf show on map from firebase
  
  var pdf;
  var images;
  var latitude,longitude,latitude2,longitude2;
  var db = firebase.firestore()
  db.collection("PDF")
  .get()
  .then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
      
        let data=doc.data();
          console.log( "availabe filesss"+doc.data().Name);
           latitude=data.Lat;
           longitude=data.Long;
          pdf=L.marker([Number(latitude),Number(longitude)],{icon: L.icon({
    iconUrl: 'pins/PDFS.png',
    iconAnchor:   [25, 25],
    
  })
}).bindPopup(`<h10><b>${data.User}</b></h10><br><br><a style="color:black;font-size:15px;
          border-style: solid;
            border-color: rgb(11, 58, 89);" href="${data.URL}" target="_blank" 
           rel="noopener noreferrer" style="font-size: 5px;">Open</a>`);
          availpdf.addLayer(pdf);
         
      });
  });
  db.collection("Images")
  .get()
  .then((querySnapshot) => {
      querySnapshot.forEach((doc) => {
        
        let data2=doc.data();
        
           latitude2=data2.Lat;
           longitude2=data2.Long;
          images=L.marker([Number(latitude2),Number(longitude2)],{icon: L.icon({
    iconUrl: 'pins/Images.png',
    iconAnchor:   [25, 25],
    
  })
}).bindPopup(`<h10><b>${data2.User}</b></h10><br><br><a style="color:black;font-size:15px;
          border-style: solid;
            border-color: rgb(11, 58, 89);" href="${data2.URL}" target="_blank" 
           rel="noopener noreferrer" style="font-size: 5px;">Open</a>`);;
          console.log( "adding markers");
          availimg.addLayer(images);
         
      });
  });
</script>

  </body>
</html>
