{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "a node crash course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/node-crash-course.git"
  },
  "author": "net ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/node-crash-course/issues"
  },
  "homepage": "https://github.com/iamshaunjp/node-crash-course#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "parser": "^0.1.4",
    "pg": "^8.6.0"
  }
}
